DATABASE = database.db
DB_USER = postgres
DB_PASS = @Ndbldt0339588476
HOST = localhost
DB_SCHEDULE_TABLE = schedule_table
DB_USER_TABLE = user_table
LOG_FOLDER = logs
NAMESPACE_DEVICE = /socket/device
LOG_PORT = 5555
COOKIE_SECRET = @Nguyenducbaolamdethuong
USER_FOLDER = K://server//src//public//user